'''

На вход программе поступает название птицы и её популяция в определенной географической зоне, до пустой строки. Программа должна вывести словарь в котором подсчитано общее кол-во тех или иных птиц.

Sample Input:
Ласточка: 2
Щегол: 10
Цапля: 5
Цапля: 3
Ласточка: 12
Щегол: 1
Ласточка: 1
Sample Output:
{"Ласточка": 15, "Щегол": 11, "Цапля": 8}

'''

birds = {}
while 1:
    inp = input()
    if not inp:
        break
    bird, num = inp.split(":")
    birds[bird] = birds.get(bird, 0) + int(num)

print(birds)